-----------------------------------------
1. User Table
-----------------------------------------
username VARCHAR(20)
email_id VARCHAR(20)
password VARCHAR(20)

-----------------------------------------
2. Subscription Table
-----------------------------------------
subscription_id VARCHAR(10) PRIMARY KEY
username VARCHAR(20) REFERENCES User(username)
service_type VARCHAR(20)
category VARCHAR(20)
service_name VARCHAR(50)
plan_type CHAR(20)
active_status BOOLEAN
subscription_price DECIMAL(8,2)
billing_frequency CHAR(10)
start_date DATE
renewal_date DATE
auto_renewal_status BOOLEAN

-----------------------------------------
3. Budget Table
-----------------------------------------
budget_id VARCHAR(10) PRIMARY KEY
username VARCHAR(20) REFERENCES User(username)
monthly_budget_amount DECIMAL(8,2)
yearly_budget_amount DECIMAL(8,2)
total_amount_paid_mothly DECIMAL(8,2)
total_amount_paid_yearly DECIMAL(8,2)
over_the_limit BOOLEAN

-----------------------------------------
4. Monthly Report Table
-----------------------------------------
monthly_report_id VARCHAR(10) PRIMARY KEY
date_report_generated DATE 
total_amount DECIMAL(10, 2) 
report_data BLOB
username VARCHAR(50) REFERENCES user(username)
month_name CHAR(20)
FOREIGN KEY (username) REFERENCES user(username)

-----------------------------------------
5. Yearly Report Table
-----------------------------------------
yearly_report_id VARCHAR(10) PRIMARY KEY
date_report_generated DATE 
total_amount DECIMAL(10, 2) 
report_data BLOB
username VARCHAR(50) REFERENCES user(username) 
year INT(10) 

-----------------------------------------
6. Usage Table
-----------------------------------------
usage_id VARCHAR(10) PRIMARY KEY
username VARCHAR(20) REFERENCES User(username)
subscription_id VARCHAR(10) REFERENCES Subscription(subscription_id)
times_used_per_month INT
session_duration_hours FLOAT
benefit_rating INT

-----------------------------------------
7. ReminderAcknowledgement Table
-----------------------------------------
ack_id INT AUTO_INCREMENT PRIMARY KEY
username VARCHAR(20)  REFERENCES User(username)
subscription_id VARCHAR(10)  REFERENCES Subscription(subscription_id)
acknowledged BOOLEAN  DEFAULT FALSE
UNIQUE KEY (username, subscription_id)