-----------------------------------------
1. User Table
-----------------------------------------
username VARCHAR(20)
email_id VARCHAR(20)
password VARCHAR(20)

-----------------------------------------
2. Subscription Table
-----------------------------------------
subscription_id VARCHAR(10) PRIMARY KEY
username VARCHAR(20) REFERENCES User(username)
service_type VARCHAR(20)
category VARCHAR(20)
service_name VARCHAR(50)
plan_type CHAR(20)
active_status BOOLEAN
subscription_price DECIMAL(8,2)
billing_frequency CHAR(10)
start_date DATE
renewal_date DATE
auto_renewal_status BOOLEAN

-----------------------------------------
3. Budget Table
-----------------------------------------
budget_id VARCHAR(10) PRIMARY KEY
username VARCHAR(20) REFERENCES User(username)
monthly_budget_amount DECIMAL(8,2)
yearly_budget_amount DECIMAL(8,2)
total_amount_paid_mothly DECIMAL(8,2)
total_amount_paid_yearly DECIMAL(8,2)
over_the_limit BOOLEAN

-----------------------------------------
4. Report Table
-----------------------------------------
report_id VARCHAR(10) PRIMARY KEY
report_of_the_month DATE
report_of_the_year DATE
date_report_generated DATE
report_data BLOB
username VARCHAR(20) REFERENCES User(username)
total_amount DECIMAL(8,2)
-----------------------------------------
5. Usage Table
-----------------------------------------
usage_id VARCHAR(10) PRIMARY KEY
username VARCHAR(20) REFERENCES User(username)
subscription_id VARCHAR(10) REFERENCES Subscription(subscription_id)
times_used_per_month INT
session_duration_hours FLOAT
benefit_rating INT

-----------------------------------------
6. ReminderAcknowledgement Table
-----------------------------------------
ack_id INT AUTO_INCREMENT PRIMARY KEY
username VARCHAR(20) NOT NULL REFERENCES User(username)
subscription_id VARCHAR(10) NOT NULL REFERENCES Subscription(subscription_id)
acknowledged BOOLEAN NOT NULL DEFAULT FALSE
UNIQUE KEY (username, subscription_id)