-----------------------------------------
1. User Table
-----------------------------------------
user_id VARCHAR(10) PRIMARY KEY
username CHAR(20)
email_id VARCHAR(20)
password VARCHAR(10)

-----------------------------------------
2. Subscription Table
-----------------------------------------
subscription_id VARCHAR(10) PRIMARY KEY
user_id VARCHAR(10) REFERENCES User(user_id)
service_name VARCHAR(50)
plan_type CHAR(20)
active_status BOOLEAN
subscription_price DECIMAL(8,2)
billing_frequency CHAR(10)
start_date DATE
renewal_date DATE
auto_renewal_status BOOLEAN

-----------------------------------------
3. Budget Table
-----------------------------------------
budget_id VARCHAR(10) PRIMARY KEY
user_id VARCHAR(10) REFERENCES User(user_id)
monthly_budget_amount DECIMAL(8,2)
yearly_budget_amount DECIMAL(8,2)
over_the_limit BOOLEAN

-----------------------------------------
4. Report Table
-----------------------------------------
report_id VARCHAR(10) PRIMARY KEY
report_of_the_month DATE
report_of_the_year DATE
date_report_generated DATE
report_data BLOB
user_id VARCHAR(10) REFERENCES User(user_id)

-----------------------------------------
5. Usage Table
-----------------------------------------
usage_id VARCHAR(10) PRIMARY KEY
user_id VARCHAR(10) REFERENCES User(user_id)
subscription_id VARCHAR(10) REFERENCES Subscription(subscription_id)
times_used_per_month INT
session_duration_hours TIME
benefit_rating INT

-----------------------------------------
6. ReminderAcknowledgement Table
-----------------------------------------
ack_id INT AUTO_INCREMENT PRIMARY KEY
user_id VARCHAR(10) NOT NULL REFERENCES User(user_id)
subscription_id VARCHAR(10) NOT NULL REFERENCES Subscription(subscription_id)
acknowledged BOOLEAN NOT NULL DEFAULT FALSE
UNIQUE KEY (user_id, subscription_id)